# CollegeManagement

./: CollegeManagement.sln
CollegeManagement/: BasicAuthenticationAttribute.cs  CollegeManagement.csproj  Program.cs  Startup.cs  appsettings.json
CollegeManagement/Controllers/: StudentController.cs
CollegeManagement/Properties/: launchSettings.json
CollegeManagementEntity/: CampusEntity.cs  StudentEntity.cs
CollegeManagementRepository/: CollegeManagementRepository.csproj  ConvertEntityToModel.cs  IConvertEntityToModel.cs  IStudentRepo.cs  StudentRepo.cs
CollegeManagementRepository/Model/: CampusSelect.cs  CollegeSystemContext.cs  Student.cs
CollegeManagementService/: CollegeManagementService.csproj  IStudentSer.cs  StudentSer.cs
Mocking/: Mocking.csproj  UnitTest1.cs
